<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillListPage">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_skill_list"
        android:layout_width="match_parent"
        android:layout_height="600sp"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_skill_list"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/button_confirm_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:text="Tamam"
            android:textSize="20sp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>