<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <EditText
        android:id="@+id/old_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:hint="Eski Şifre"
        android:textSize="40dp"
        android:background="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/new_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/old_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:hint="Yeni Şifre"
        android:textSize="40dp"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/button_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Şife Değiştir"
        android:textSize="50dp"/>

</android.support.constraint.ConstraintLayout>