<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".homeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/test_bgrect"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"

        android:background="@drawable/transparentrectangle1"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="OBSCO"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />


        <LinearLayout

            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"

            android:orientation="vertical"
            tools:ignore="UselessParent">


            <ImageView
                android:id="@+id/profile_button"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/profilimbutton1"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <ImageView
                android:id="@+id/grouppage_button"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/gruplarimbutton1"
                style="@style/Widget.AppCompat.Button.Borderless"
                 />

            <ImageView
                android:id="@+id/reportbug_button"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/hatabildirbutton1"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <ImageView
                android:id="@+id/settingspage_button"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ayarlarbutton1"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <LinearLayout

                android:id="@+id/fullscreen_bot"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"

                android:orientation="vertical"
                tools:ignore="UselessParent">


                <ImageView
                    android:id="@+id/bottom_button"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/geributton1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />

            </LinearLayout>


        </LinearLayout>


<!--
        <LinearLayout

            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

            <Button
                android:id="@+id/test1"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="@string/dummy_button" />



        </LinearLayout>
-->

    </FrameLayout>

</FrameLayout>